C:Q1rMoHjui6qT4AX1ey+uNZwe/UQ80=
P:zlib
V:1.2.11-r3
A:x86_64
S:51482
I:110592
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1573819898
c:388a4fb3640f8ccbd18e105df3ad741dca4247e1
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.2.11
F:lib
R:libz.so.1.2.11
a:0:0:755
Z:Q1rZQ7oOBcL+GGqorXuL+OlzyBlOc=
R:libz.so.1
a:0:0:777
Z:Q1a2H8hP24ryCAGf8fnc1Nha9IIHc=

C:Q1dHz9cghfcOD8+DflO5CAq0K6Dkg=
P:apk-tools
V:2.10.5-r1
A:x86_64
S:103044
I:262144
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1590085106
c:6fb6e4266ba2a4c451d2c31c55eaf5b2d1642f8b
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1 so:libz.so.1
p:cmd:apk
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:sbin
R:apk
a:0:0:755
Z:Q1H5KPWmX/yNB5MGD29quRmJkAiTc=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/apk

C:Q1ODVldI81sB1kqspnY8nPsHBpQO4=
P:musl
V:1.2.0-r0
A:x86_64
S:378201
I:618496
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1595397018
c:5aa6400bad3ff86c7d866adf5f8ce3d3157a2625
p:so:libc.musl-x86_64.so.1=1
F:lib
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1eM5apHC2eM1J1j2WVcT9PA55LmA=
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=

C:Q1RNJl8VkRzzd4TQoK2ldpZxEapU8=
P:busybox
V:1.32.0-r1
A:x86_64
S:507921
I:962560
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1595848539
c:7e8d5484c6301602a2bdde9433b569d2bafa2226
D:so:libc.musl-x86_64.so.1
p:/bin/sh cmd:busybox cmd:sh
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q1Pv5tkoxgVQ+MNpQulpGwp6xHF+k=
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
F:etc
R:securetty
Z:Q1RpeOldjaFVFDbjnK5fzpLGtxunM=
R:udhcpd.conf
Z:Q1UAiPZcDIW1ClRzobfggcCQ77V28=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1hlxd3qExrihH8bYxDQ3i7TsM/44=
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1N2KRDz/R6RqKhGqujQ4Y6EokMXY=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/udhcpd

C:Q1yiVjJYPh07N6o80LHrNpNJhoKnM=
P:alpine-baselayout
V:3.2.0-r8
A:x86_64
S:19914
I:409600
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1592562768
c:c0b37ac12e5f2616d00726c9cdf41a2e59aa6b38
D:/bin/sh so:libc.musl-x86_64.so.1
p:cmd:mkmntdirs
F:dev
F:dev/pts
F:dev/shm
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q1oJ16xWudgKOrXIEquEDzlF2Lsm4=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:motd
Z:Q1XmduVVNURHQ27TvYp1Lr5TMtFcA=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:passwd
Z:Q1TchuuLUfur0izvfZQZxgN/LJhB8=
R:profile
Z:Q1KpFb8kl5LvwXWlY3e58FNsjrI34=
R:protocols
Z:Q13FqXUnvuOpMDrH/6rehxuYAEE34=
R:services
Z:Q1C6HJNgQvLWqt5VY+n7MZJ1rsDuY=
R:shadow
a:0:42:640
Z:Q1ltrPIAW2zHeDiajsex2Bdmq3uqA=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
F:etc/apk
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/init.d
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q1xxYGU6S6TLQvb7ervPrWWwAWqMg=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:color_prompt
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
R:locale.sh
Z:Q1S8j+WW71mWxfVy8ythqU7HUVoBw=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/mdev
F:lib/modules-load.d
F:lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1YeuSmC7iDbEWrusPzA/zUQF6YSg=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/lib
F:usr/lib/modules-load.d
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/lock
F:var/lock/subsys
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1dzbdazYZA2nTzSIG3YyNw7d4Juc=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/tmp
M:0:0:1777

C:Q1lqxf/YoWTdjqHdL7uOCJKXE4HWo=
P:alpine-keys
V:2.2-r0
A:x86_64
S:5794
I:106496
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1584049739
c:a8372f3ce6e7a3f4cf28524aa729b334eb9d2fd6
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=

C:Q1gDCxmw+VTyEguvPjSOglgBdQVbE=
P:libcrypto1.1
V:1.1.1g-r0
A:x86_64
S:1207565
I:2760704
T:Crypto library from openssl
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1587483307
c:8d308c15ed58152196218b079d66720ad606405a
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.1.1=1.1
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
R:openssl.cnf.dist
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
F:etc/ssl/certs
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1IACevKhK93GYBHp96Ie26jgZ17s=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
R:tsget.pl
a:0:0:755
Z:Q1x9JFvQ9vPFzCLeTsC1lKaoYVEAg=
F:etc/ssl/private
F:lib
R:libcrypto.so.1.1
a:0:0:755
Z:Q1+BT6PSZTCouvHmbP6DdNyW1EWoE=
F:usr
F:usr/lib
R:libcrypto.so.1.1
a:0:0:777
Z:Q1T2si+c7ts7sgDxQYve4B3i1Dgo0=
F:usr/lib/engines-1.1
R:afalg.so
a:0:0:755
Z:Q1RhjQ5voQs9UIWlGJoSmSgntwM9A=
R:capi.so
a:0:0:755
Z:Q1EG32CVgtd00nVJ1rXGYZU/L/6fA=
R:padlock.so
a:0:0:755
Z:Q1WUAMmuMkAnnBEjhnpFIGNJLsKvw=

C:Q118NDw+uO1cjN+bm4bcsAbN7vuQ4=
P:libssl1.1
V:1.1.1g-r0
A:x86_64
S:212079
I:540672
T:SSL shared libraries
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1587483307
c:8d308c15ed58152196218b079d66720ad606405a
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:so:libssl.so.1.1=1.1
r:libressl
F:lib
R:libssl.so.1.1
a:0:0:755
Z:Q1W0JfJGG29yCYmfiUllqMOW7FCGw=
F:usr
F:usr/lib
R:libssl.so.1.1
a:0:0:777
Z:Q18j35pe3yp6HOgMih1wlGP1/mm2c=

C:Q1fuDbg501ojpFyGBQr3dnqVTWw5w=
P:ca-certificates-bundle
V:20191127-r4
A:x86_64
S:124465
I:233472
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 GPL-2.0-or-later
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1592469637
c:9a555c83e0805dde947d48830161b5c52988c7e0
p:ca-certificates-cacert=20191127-r4
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1yxhc/Gjt/YEWliIZBXQz/RBrszU=

C:Q14BzqSsJ9wRYejKCBU++3I2VvzSs=
P:libtls-standalone
V:2.9.1-r1
A:x86_64
S:33143
I:110592
T:libtls extricated from libressl sources
U:https://www.libressl.org/
L:ISC
o:libtls-standalone
t:1587814425
c:7ebfa23b6119a24ca9b9375bdc55373259192da1
D:ca-certificates-bundle so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1
p:so:libtls-standalone.so.1=1.0.0
F:usr
F:usr/lib
R:libtls-standalone.so.1
a:0:0:777
Z:Q1MePJJ8Ajcuvc5x+6vlF3ygJoZYw=
R:libtls-standalone.so.1.0.0
a:0:0:755
Z:Q1kU83CxIxieMHau0S45nCTwuKR0o=

C:Q1vB2tz+t5uufPvE9hJx5dz+Kg5ro=
P:ssl_client
V:1.32.0-r1
A:x86_64
S:4306
I:28672
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1595848539
c:7e8d5484c6301602a2bdde9433b569d2bafa2226
D:so:libc.musl-x86_64.so.1 so:libtls-standalone.so.1
p:cmd:ssl_client
i:busybox=1.32.0-r1 libssl1.1
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1q30UtJJ0J7SxLQGM6kC0iSd3waM=

C:Q1YvTMUWdq8kaxE9CfuPj7lbr4Fhg=
P:scanelf
V:1.2.6-r1
A:x86_64
S:36433
I:94208
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1590834957
c:68ac73404fc5a927d190d4ee8bbbf52327fd22f5
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1ygdCUBIEUVclB0Qxv3fYcyxDRkE=

C:Q1hftDGP9wb+My+zT+0ko75DX1BGk=
P:musl-utils
V:1.2.0-r0
A:x86_64
S:37758
I:151552
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1595397018
c:5aa6400bad3ff86c7d866adf5f8ce3d3157a2625
D:scanelf so:libc.musl-x86_64.so.1
p:cmd:getconf cmd:getent cmd:iconv cmd:ldconfig cmd:ldd
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q1NBwBbNzPCddT3yg+9tqCFeAYJ9U=
R:getent
a:0:0:755
Z:Q14j8gG8Yfoys2jtlwrfkrZU2V9gk=
R:iconv
a:0:0:755
Z:Q1B/DQ9g8C76wxNPE/PuSwJK3WNXs=
R:ldd
a:0:0:755
Z:Q1yFAhGggmL7ERgbIA7KQxyTzf3ks=

C:Q1GYuN9HZit79KYIUjLptd9qJnYBk=
P:libc-utils
V:0.7.2-r3
A:x86_64
S:1191
I:4096
T:Meta package to pull in correct libc
U:https://alpinelinux.org
L:BSD-2-Clause AND BSD-3-Clause
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1585632275
c:60424133be2e79bbfeff3d58147a22886f817ce2
D:musl-utils

C:Q1tgBWRebItx6BwltfifIyCtk1pEQ=
P:ca-certificates
V:20191127-r4
A:x86_64
S:154971
I:688128
T:Common CA certificates PEM files from Mozilla
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 GPL-2.0-or-later
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1592469637
c:9a555c83e0805dde947d48830161b5c52988c7e0
D:/bin/sh so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:cmd:c_rehash cmd:update-ca-certificates
r:libcrypto1.0 openssl openssl1.0
F:etc
R:ca-certificates.conf
Z:Q1+hWwPluVewx/PotBqV6Rtwj15qQ=
F:etc/apk
F:etc/apk/protected_paths.d
R:ca-certificates.list
Z:Q15Z0Sr1o7f7TchDHWcWYgW7zi8JU=
F:etc/ca-certificates
F:etc/ca-certificates/update.d
R:certhash
a:0:0:755
Z:Q1pxPSWX01pfOF6GEDK4MWWAXF/GI=
F:etc/ssl
F:etc/ssl/certs
F:usr
F:usr/bin
R:c_rehash
a:0:0:755
Z:Q1844x9YNr8/zaw0QR0K9RA1PKFN8=
F:usr/local
F:usr/local/share
F:usr/local/share/ca-certificates
F:usr/sbin
R:update-ca-certificates
a:0:0:755
Z:Q1OO8kkOJN4RbXbI6LGf7ugWWlNRA=
F:usr/share
F:usr/share/ca-certificates
F:usr/share/ca-certificates/mozilla
R:ACCVRAIZ1.crt
Z:Q1Yg+imHdMYbwUfkdmdTJSJnpNnJ0=
R:AC_RAIZ_FNMT-RCM.crt
Z:Q1zrQ8jr6mXkYXKfBxrS9O9iqDG6E=
R:Actalis_Authentication_Root_CA.crt
Z:Q1URypVgcCKpntjmi9Y/E2xIVM78s=
R:AffirmTrust_Commercial.crt
Z:Q1MWKWEe/aNVzcYng71h6RqguiCqY=
R:AffirmTrust_Networking.crt
Z:Q1h6mFdWOWfVnMvlHkqPwrov2h6Rk=
R:AffirmTrust_Premium.crt
Z:Q1Kke7oacZjzthsXkjna3IttlVWIc=
R:AffirmTrust_Premium_ECC.crt
Z:Q1QHiDLI6H4VUqYdLyfjiRfxQ8iRk=
R:Amazon_Root_CA_1.crt
Z:Q18NLSUe9e6EuOBdgBIFahSV/PNLM=
R:Amazon_Root_CA_2.crt
Z:Q1Mjt7ShDA2NoZij6MBZyb7CT0ky0=
R:Amazon_Root_CA_3.crt
Z:Q1LnFTqB+5ig+7UIs7k4KeTp7aXSM=
R:Amazon_Root_CA_4.crt
Z:Q12ayOl3M2DRbZUiV0diaHPoGqn9Y=
R:Atos_TrustedRoot_2011.crt
Z:Q1PnvxSafNMice8YMooix2a9sZLHY=
R:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt
Z:Q152hIZP/jRh+jHTYn0f5bhMMk3xk=
R:Baltimore_CyberTrust_Root.crt
Z:Q1r4Wn/AFocJkJ5dnML2BgnFHI/sc=
R:Buypass_Class_2_Root_CA.crt
Z:Q1Cj5B506aQTcDZSXwwv1tjt/cfDk=
R:Buypass_Class_3_Root_CA.crt
Z:Q1W4iUMLfdFRfJT4e3cXXFr5V7FaQ=
R:CA_Disig_Root_R2.crt
Z:Q1caI4aKvuMtU9JXPcc7guC3fXb7g=
R:CFCA_EV_ROOT.crt
Z:Q1loKCArxcjbb09WtNgaJVPBCM4jo=
R:COMODO_Certification_Authority.crt
Z:Q1tLncnPRwxmsenlPDApoHqUGJgYU=
R:COMODO_ECC_Certification_Authority.crt
Z:Q16Zlove6WSuq9LwJcyr4dEIWy+Iw=
R:COMODO_RSA_Certification_Authority.crt
Z:Q19AaUb0qbN51K+YR0UcoB3EDPuWg=
R:Certigna.crt
Z:Q1/l30B8TLpw9JkoQQv1XfA9Hicy8=
R:Certigna_Root_CA.crt
Z:Q1VdBji67nphRLjjwCjCTuEScgLDw=
R:Certum_Trusted_Network_CA.crt
Z:Q1dsOv1er41cvyUPCLkj+/kIXGeT4=
R:Certum_Trusted_Network_CA_2.crt
Z:Q1Fk2yMYJ/htcwEtxmgPtr53fyBaw=
R:Chambers_of_Commerce_Root_-_2008.crt
Z:Q1aoheWbyYbE4o92pjJwCxxa5Hub0=
R:Comodo_AAA_Services_root.crt
Z:Q1sKnpNU0d6bSImINWsCsa//WGMG0=
R:Cybertrust_Global_Root.crt
Z:Q1F/LhdIx7Hf4Q5ctq+UYn10e7OZQ=
R:D-TRUST_Root_Class_3_CA_2_2009.crt
Z:Q1CVXtoLnzXYkVz8Xey6D97/owehU=
R:D-TRUST_Root_Class_3_CA_2_EV_2009.crt
Z:Q1mzrwTFcbong1Q8WrUZOqJ5OY+nY=
R:DST_Root_CA_X3.crt
Z:Q1Y28cdtgN5tSRYwE9weYkpsp6Ta0=
R:DigiCert_Assured_ID_Root_CA.crt
Z:Q11jaiOW4ptOkeABBqGDk4ptdG9xY=
R:DigiCert_Assured_ID_Root_G2.crt
Z:Q1lmLQRiWxg2Vf2wME9kSGWiiir3w=
R:DigiCert_Assured_ID_Root_G3.crt
Z:Q1B2g6wk4HH2F5S47x13+pCWuNapA=
R:DigiCert_Global_Root_CA.crt
Z:Q1RBgpDAr2YYQ7KMcPTrco9MxGKWA=
R:DigiCert_Global_Root_G2.crt
Z:Q1vNYPBwCO7TvR0WqXT/8Lk85oEQs=
R:DigiCert_Global_Root_G3.crt
Z:Q17gm3Wh+4D3Y1T0Xazjb6UXTZa7A=
R:DigiCert_High_Assurance_EV_Root_CA.crt
Z:Q1/yQqgtaVyh5HbsWkZctE8HR+21g=
R:DigiCert_Trusted_Root_G4.crt
Z:Q14Y5YxyFxxjGFPyHd7u8PPt3/ETw=
R:E-Tugra_Certification_Authority.crt
Z:Q18XY975DIsrXcz7TdUqctRp3oMPQ=
R:EC-ACC.crt
Z:Q19zNyDboW8eGeSJ6YeggR5OuojxM=
R:EE_Certification_Centre_Root_CA.crt
Z:Q1uRHLGr4AOPeZul0eCu9npI1RjG8=
R:Entrust.net_Premium_2048_Secure_Server_CA.crt
Z:Q1LicN/AuTM/JrWZ6s9CzhD7JoIVQ=
R:Entrust_Root_Certification_Authority.crt
Z:Q1hMJwKUa2iVrAniX8TszWhRKaLic=
R:Entrust_Root_Certification_Authority_-_EC1.crt
Z:Q1vsDvp7XZRmS2Qn0L3CLneubtHWs=
R:Entrust_Root_Certification_Authority_-_G2.crt
Z:Q1YDDay2u0w6zVi1KDE6a0F83bzbg=
R:Entrust_Root_Certification_Authority_-_G4.crt
Z:Q12M+H1tKT+20y4srpA0MxJ0JvxpQ=
R:GDCA_TrustAUTH_R5_ROOT.crt
Z:Q1J27wGT+f8qXuQ3rKpAacjUxBhR4=
R:GTS_Root_R1.crt
Z:Q1gf+QIXSflI4PvFaPVMhsL5m0dU8=
R:GTS_Root_R2.crt
Z:Q1kZ6ME6RbjL9lEz+dzLRPOBlvUqk=
R:GTS_Root_R3.crt
Z:Q1cw4ZH/NhO2AAGClZwxr2pLGRgVE=
R:GTS_Root_R4.crt
Z:Q1TDyFCqaL2QfnpMtfEWAU0n4UMCU=
R:GeoTrust_Global_CA.crt
Z:Q1A+C3nAWpKpU+F/oiPnmVlCR4AWg=
R:GeoTrust_Primary_Certification_Authority.crt
Z:Q1vYDbTdnayFLLcmp5ZypayM0Vipo=
R:GeoTrust_Primary_Certification_Authority_-_G2.crt
Z:Q1Jdu0/LQSs41IgsBujmo2bHmQcg4=
R:GeoTrust_Primary_Certification_Authority_-_G3.crt
Z:Q1B0wBQW9PsFBqAAEmZkAmMSwGNmQ=
R:GeoTrust_Universal_CA.crt
Z:Q1cNlhXZdJneVCQrosysxpGwnChOE=
R:GeoTrust_Universal_CA_2.crt
Z:Q1DxMFS5f9TVpxEIyE18U2DQn2BSM=
R:GlobalSign_ECC_Root_CA_-_R4.crt
Z:Q14ofywW9sCB/uwcjaRPHuR+W01Mo=
R:GlobalSign_ECC_Root_CA_-_R5.crt
Z:Q1tTA6apTbLuUc6bB84FcApoOcTQw=
R:GlobalSign_Root_CA.crt
Z:Q16IMApFoHJhWCQ6TvfyCVvjE+WU0=
R:GlobalSign_Root_CA_-_R2.crt
Z:Q1M5SBYtNGil17CwFHxY1ssEesQpY=
R:GlobalSign_Root_CA_-_R3.crt
Z:Q1GwlPBX3l+kTXlYJo2T7V9NbF29w=
R:GlobalSign_Root_CA_-_R6.crt
Z:Q1pfhGidPu6wwM9n3QvPp+hzs1U7M=
R:Global_Chambersign_Root_-_2008.crt
Z:Q1zib8NgSVQ+4UfPeo7orQQ/CzOKI=
R:Go_Daddy_Class_2_CA.crt
Z:Q1mPHMPZ8Jc2ketK6aHq+sf9YwHfs=
R:Go_Daddy_Root_Certificate_Authority_-_G2.crt
Z:Q1dg+7Ns+1WmfHHKw9zw02jqn5juc=
R:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.crt
Z:Q1/CxV6yQo8lb/VblsISOoKOmPGmY=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2011.crt
Z:Q1bi0FmdlvvYon38mjVfT446CbNd4=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2015.crt
Z:Q1Itn+gzAv8GriXm77jMH6Id+vDnI=
R:Hongkong_Post_Root_CA_1.crt
Z:Q1kD9hfEiU7vcIF6vuRufvKyna8t4=
R:Hongkong_Post_Root_CA_3.crt
Z:Q11ceM459tfKe1iQF+u1em2iH6j8o=
R:ISRG_Root_X1.crt
Z:Q1Telif+ms5KzOJ+qhoIN809tVcEs=
R:IdenTrust_Commercial_Root_CA_1.crt
Z:Q1T6cBv1VrjS+3j6j0dkOiElI/Gnc=
R:IdenTrust_Public_Sector_Root_CA_1.crt
Z:Q1thO7Om3MLuesYtCVHg6pvL1I/4w=
R:Izenpe.com.crt
Z:Q1GeaIXHKBc2WVUUgM5R3dJoDGgFs=
R:LuxTrust_Global_Root_2.crt
Z:Q1VGlaQPYfCtkuauec9h6UYgmSvJE=
R:Microsec_e-Szigno_Root_CA_2009.crt
Z:Q12GFvQ5RYNm5qWpTSxycTwMj/zTs=
R:NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt
Z:Q1PBwBdef4LfpqpvbMMqrtFaxQ9C0=
R:Network_Solutions_Certificate_Authority.crt
Z:Q1E/17ob1ZlENzmyurStRUJ26xYxc=
R:OISTE_WISeKey_Global_Root_GA_CA.crt
Z:Q1CTFJalKdfCdTeDrjliAiZ8pIvwk=
R:OISTE_WISeKey_Global_Root_GB_CA.crt
Z:Q1/OLA3AWcGtOsk9QWtrquu16Xt18=
R:OISTE_WISeKey_Global_Root_GC_CA.crt
Z:Q1s9z9hD3/Vmr07wpIPmV5/7USzDc=
R:QuoVadis_Root_CA.crt
Z:Q1meTudHGg/QmEMGekm8fy5lpYz2I=
R:QuoVadis_Root_CA_1_G3.crt
Z:Q1d0Rc+cAAiFiNDnwzBmJTicMP9L4=
R:QuoVadis_Root_CA_2.crt
Z:Q1HI16QKVk+1nqGAgCBC2Lgqiu2jg=
R:QuoVadis_Root_CA_2_G3.crt
Z:Q1Xz/eGc+P/GA4VXW5iXVkS3t/8DE=
R:QuoVadis_Root_CA_3.crt
Z:Q1yF3UetR2TiqvM+KLZ2+1A4wFaKg=
R:QuoVadis_Root_CA_3_G3.crt
Z:Q1fHadn9tN9NdDrJ24/SY3Y+Hp5J4=
R:SSL.com_EV_Root_Certification_Authority_ECC.crt
Z:Q1w9AVqjkkw0B32+f1eNbOOJuRnXE=
R:SSL.com_EV_Root_Certification_Authority_RSA_R2.crt
Z:Q1LEFEQi79PXeM9fPCgHJOYS7Ymyk=
R:SSL.com_Root_Certification_Authority_ECC.crt
Z:Q10PJ40hKbrw0b5weDETb1zhbeyY4=
R:SSL.com_Root_Certification_Authority_RSA.crt
Z:Q1e/+WIUpPklH+avUkzl6bKkIWFE4=
R:SZAFIR_ROOT_CA2.crt
Z:Q1A9PJoBIp7M4pCCh7xT9fiyz6NuI=
R:SecureSign_RootCA11.crt
Z:Q1KBJxBxytqPGGdGdkQoEgY+p3NgE=
R:SecureTrust_CA.crt
Z:Q1YnaZhQ0ZyJ9uDLdJTXfLDGwrgc4=
R:Secure_Global_CA.crt
Z:Q1hq7QkVBqW9ZIBb1DMFSQXDmkLBA=
R:Security_Communication_RootCA2.crt
Z:Q1aFENB5LpVZLc/j6tIwpYCWz0334=
R:Security_Communication_Root_CA.crt
Z:Q1hHXaxl+s+AkgSwN4hsJyFzYPhyo=
R:Sonera_Class_2_Root_CA.crt
Z:Q1cVjaI6B6aKMib0aXrmdsGrknca4=
R:Staat_der_Nederlanden_EV_Root_CA.crt
Z:Q1JmwEU697kLbFSLPcQR0wkB+JN+0=
R:Staat_der_Nederlanden_Root_CA_-_G2.crt
Z:Q1q+zK+4s+BdPglYHM3INKUgkBuWY=
R:Staat_der_Nederlanden_Root_CA_-_G3.crt
Z:Q1yU4jwLLkuY8HsvPOYS09eITzVd8=
R:Starfield_Class_2_CA.crt
Z:Q1x4mQIjkIDcfi6C+oVqX2yiDsyX4=
R:Starfield_Root_Certificate_Authority_-_G2.crt
Z:Q1ZZS+OnDfqpy7m0htvG4CcWR/tho=
R:Starfield_Services_Root_Certificate_Authority_-_G2.crt
Z:Q1KQkbdqCOUgSGV551isbEoJ6g/g4=
R:SwissSign_Gold_CA_-_G2.crt
Z:Q1W7RaFtsQpJCJYOUSdokxP/9EIgg=
R:SwissSign_Silver_CA_-_G2.crt
Z:Q1yfZUppgAQEFV06v7PvIzgs2pLa0=
R:T-TeleSec_GlobalRoot_Class_2.crt
Z:Q1fxseQorG0szm6j7hBs3dbVaG7u4=
R:T-TeleSec_GlobalRoot_Class_3.crt
Z:Q1KoPK9TUdQT1Ev/m36j4Gz2JA7uQ=
R:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.crt
Z:Q1IF7PbkDY+dxwC5Ms5qOiaDaZRlI=
R:TWCA_Global_Root_CA.crt
Z:Q1OH9yg4dVzVC6GdL7KcHwOAN3btg=
R:TWCA_Root_Certification_Authority.crt
Z:Q1YMM+hVeJEGv3WjyXaW/dLViJBGc=
R:Taiwan_GRCA.crt
Z:Q1JY+r3c8G1ZOygwPrFezjs52t318=
R:TeliaSonera_Root_CA_v1.crt
Z:Q1oiGaf9Cne+dCKgIEm40ngFwCULo=
R:TrustCor_ECA-1.crt
Z:Q1kuNY0O+oHUTetOVaxmxTUl8EChE=
R:TrustCor_RootCert_CA-1.crt
Z:Q1aw5p4YFvGgp12pdaPzKfD15WfR8=
R:TrustCor_RootCert_CA-2.crt
Z:Q1b75fdaAKuvpLlRqotHptQk7zBA4=
R:Trustis_FPS_Root_CA.crt
Z:Q1Av11SZPSgw5yvqA6nmA9RvovIz0=
R:UCA_Extended_Validation_Root.crt
Z:Q1c2xtj6NuNIe0Y7XBSN1qCos5qZw=
R:UCA_Global_G2_Root.crt
Z:Q1FAwCc4Q3HykwmMXJPJOI2f3iJZU=
R:USERTrust_ECC_Certification_Authority.crt
Z:Q12c4P9Wxxu0CROI6jjgHZdWWnVX8=
R:USERTrust_RSA_Certification_Authority.crt
Z:Q1LyOAaFvg6owb4eGoSW/58iDE9hw=
R:VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.crt
Z:Q1XFspUHyVErZYgHyHlnrbaOZQqC8=
R:VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.crt
Z:Q1O135aetWqrFqIlY6Lrg7wodsXdw=
R:VeriSign_Universal_Root_Certification_Authority.crt
Z:Q1HErww9hPl6NJFnDXXcKtruu1Bxs=
R:Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.crt
Z:Q1tqyQI09yWCWAznc5WvrGgKUfhsE=
R:XRamp_Global_CA_Root.crt
Z:Q1i3Ay7Lre5sw0bSuFushbUD7rcA0=
R:certSIGN_ROOT_CA.crt
Z:Q1NyaLsxBz4ftdfjIhwgPScDOIbnI=
R:ePKI_Root_Certification_Authority.crt
Z:Q1ukis7BL6ag6KKa2IAYJcbQorhek=
R:emSign_ECC_Root_CA_-_C3.crt
Z:Q1zYsDcDDxkMsTErh0fzzRhBWGq7I=
R:emSign_ECC_Root_CA_-_G3.crt
Z:Q1P1uKoUGnyo2ucdhrcHR5Bxf/vnY=
R:emSign_Root_CA_-_C1.crt
Z:Q1mbgWLDLz7PBYBhErqnercjDpmNU=
R:emSign_Root_CA_-_G1.crt
Z:Q1b4bdtYXS9RawKPohlY8Jq+RjuMw=
R:thawte_Primary_Root_CA.crt
Z:Q1UNB2LvgVRjHW+5z9fzOP5I8nqpA=
R:thawte_Primary_Root_CA_-_G2.crt
Z:Q1UwAy9Mi2fIePO/aFn3cizaoSALc=
R:thawte_Primary_Root_CA_-_G3.crt
Z:Q1OBZ4LvJifyj5ckbtBnZA+8gS3e4=

C:Q129B47TqAXflDPHWJC7UeIPkqUi8=
P:c-ares
V:1.16.1-r0
A:x86_64
S:37947
I:86016
T:An asynchronously DNS/names resolver library
U:https://c-ares.haxx.se/
L:MIT
o:c-ares
m:Carlo Landmeter <clandmeter@gmail.com>
t:1589381224
c:7dd4b33149006caf689b5ddd933da8e4d89b0bcc
D:so:libc.musl-x86_64.so.1
p:so:libcares.so.2=2.4.0
F:usr
F:usr/lib
R:libcares.so.2
a:0:0:777
Z:Q1X6MYLsY40vzi0GZ+DIyP24Mnp+0=
R:libcares.so.2.4.0
a:0:0:755
Z:Q1NwDkKakkKcLQsyGnT92KNukPl3w=

C:Q1OONWZuHqI/JW5FwdvPZkRczzyyw=
P:nghttp2-libs
V:1.41.0-r0
A:x86_64
S:65689
I:159744
T:Experimental HTTP/2 client, server and proxy (libraries)
U:https://nghttp2.org
L:MIT
o:nghttp2
m:Francesco Colista <fcolista@alpinelinux.org>
t:1591196243
c:c9b014acf671adf0174919f3f74caca671717ee9
D:so:libc.musl-x86_64.so.1
p:so:libnghttp2.so.14=14.20.0
F:usr
F:usr/lib
R:libnghttp2.so.14
a:0:0:777
Z:Q17bTwearmfzf2fTij2TClDcacemg=
R:libnghttp2.so.14.20.0
a:0:0:755
Z:Q1ly8ngC3XFG1OHxjCYjvpmO2mi68=

C:Q1zGw1PLtxK9ZdwOW8TwVt1yF+FAY=
P:curl
V:7.63.0-r99
A:x86_64
S:124334
I:221184
T:URL retrival utility and library
U:https://curl.haxx.se
L:MIT
o:curl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1546344766
c:
D:ca-certificates so:libc.musl-x86_64.so.1 so:libcurl.so.4 so:libz.so.1
p:cmd:curl
F:usr
F:usr/bin
R:curl
a:0:0:755
Z:Q1M7s4oJkRFEPFC/8Pl2P0VYZFQQA=

C:Q135+hiVK8WRNxCrvOqEawRTNq9D4=
P:libgcc
V:9.3.0-r4
A:x86_64
S:34714
I:90112
T:GNU C compiler runtime libraries
U:https://gcc.gnu.org
L:GPL-2.0-or-later LGPL-2.1-or-later
o:gcc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1594725553
c:5929c47dbf972f5a53d6ac7a70f9835a6bc144c6
D:so:libc.musl-x86_64.so.1
p:so:libgcc_s.so.1=1
r:libstdc++ binutils
F:usr
F:usr/lib
R:libgcc_s.so.1
Z:Q1u7QgFT/mBVDnSd4evmrJarKfl+w=

C:Q1uxIYFj9MBLqOfEL80xQkbqdStz4=
P:libstdc++
V:9.3.0-r4
A:x86_64
S:504204
I:1671168
T:GNU C++ standard runtime library
U:https://gcc.gnu.org
L:GPL-2.0-or-later LGPL-2.1-or-later
o:gcc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1594725553
c:5929c47dbf972f5a53d6ac7a70f9835a6bc144c6
D:so:libc.musl-x86_64.so.1 so:libgcc_s.so.1
p:so:libstdc++.so.6=6.0.28
r:libstdc++ binutils
F:usr
F:usr/lib
R:libstdc++.so.6
a:0:0:777
Z:Q1XRF4iSaYuggdocGXkh0F6J/U2kI=
R:libstdc++.so.6.0.28
a:0:0:755
Z:Q1nQUBhUUTeO0uxGWG9gAhEsRX8y8=

C:Q1KVGnrV0HzKPDC1LVpjJvFW1u/5c=
P:icu-libs
V:67.1-r0
A:x86_64
S:13063660
I:33095680
T:International Components for Unicode library (libraries)
U:http://icu-project.org/
L:MIT ICU Unicode-TOU
o:icu
m:Natanael Copa <ncopa@alpinelinux.org>
t:1587747212
c:a66ce474e93646193718b12963ce371e76e6aaa4
D:so:libc.musl-x86_64.so.1 so:libgcc_s.so.1 so:libstdc++.so.6
p:so:libicudata.so.67=67.1 so:libicui18n.so.67=67.1 so:libicuio.so.67=67.1 so:libicutest.so.67=67.1 so:libicutu.so.67=67.1 so:libicuuc.so.67=67.1
r:icu
F:usr
F:usr/lib
R:libicudata.so.67
a:0:0:777
Z:Q1irZWeNENfsKZjd5cB4ob4sZ3zRg=
R:libicudata.so.67.1
a:0:0:755
Z:Q1u4pHqJBW85gZI/pXkJMJwuhA6/k=
R:libicui18n.so.67
a:0:0:777
Z:Q1YWaKcqZOlzUlpTpf+hslmGodXDs=
R:libicui18n.so.67.1
a:0:0:755
Z:Q1ywSEKLvDmpMoNygpGunIz9wZBDU=
R:libicuio.so.67
a:0:0:777
Z:Q1Eewo5Rr1ifttXg/v2PzWqN8qveE=
R:libicuio.so.67.1
a:0:0:755
Z:Q1igw5zYzYcp67NPH1zvuWNR4muco=
R:libicutest.so.67
a:0:0:777
Z:Q1RruA84n6eZU7uQt8/ZEiYW+kjOk=
R:libicutest.so.67.1
a:0:0:755
Z:Q1o9LN1akEfmfc57x0BBkogZ3wNMg=
R:libicutu.so.67
a:0:0:777
Z:Q1wIrqKcUjgM5E7C1xXe76TrXEGMo=
R:libicutu.so.67.1
a:0:0:755
Z:Q1/AHMUHHdI+JpPnF3gufgmTDM858=
R:libicuuc.so.67
a:0:0:777
Z:Q1ezJbNOmfJB2B13njQyN9uit+YZM=
R:libicuuc.so.67.1
a:0:0:755
Z:Q1VIBSTVMNcEqyFNJAXRFZ6m1ufrs=

C:Q1GbvnyhwuOq0S8lQyZQiuBEHkJyM=
P:xz-libs
V:5.2.5-r0
A:x86_64
S:74326
I:151552
T:Library and CLI tools for XZ and LZMA compressed files (libraries)
U:https://tukaani.org/xz
L:GPL-2.0-or-later AND Public-Domain AND LGPL-2.1-or-later
o:xz
m:Natanael Copa <ncopa@alpinelinux.org>
t:1584483911
c:9d8a8521f972a1ee34a26d9a654a01528c3bf0a4
D:so:libc.musl-x86_64.so.1
p:so:liblzma.so.5=5.2.5
F:usr
F:usr/lib
R:liblzma.so.5
a:0:0:777
Z:Q139EHdwpGubYsj3/iBsUqU7U29nM=
R:liblzma.so.5.2.5
a:0:0:755
Z:Q1ivhjZw9brz0qUA9Q5BZvlXV7U8g=

C:Q1+iwjVVSN88/fOrlxcE2HW4rcFi8=
P:libunwind
V:1.4.0-r0
A:x86_64
S:60952
I:180224
T:Portable and efficient C programming interface (API) to determine the call-chain of a program
U:https://www.nongnu.org/libunwind/
L:MIT
o:libunwind
m:Ben Pye <ben@curlybracket.co.uk>
t:1586702034
c:6e01813cb1a9ceb65b04c9641f0bde0f7acbf87f
D:so:libc.musl-x86_64.so.1 so:liblzma.so.5
p:so:libunwind-coredump.so.0=0.0.0 so:libunwind-ptrace.so.0=0.0.0 so:libunwind-setjmp.so.0=0.0.0 so:libunwind-x86_64.so.8=8.0.1 so:libunwind.so.8=8.0.1
F:usr
F:usr/lib
R:libunwind-setjmp.so.0.0.0
a:0:0:755
Z:Q1hOWkYfZkGkcKOrx7WcCE95uzCIk=
R:libunwind-coredump.so.0
a:0:0:777
Z:Q1VWCUrpf7TchtYptNQ2+YSD7FCpc=
R:libunwind-setjmp.so.0
a:0:0:777
Z:Q1a5IZAlwdB9zyMOdDHBvoUuMFc4g=
R:libunwind-x86_64.so.8.0.1
a:0:0:755
Z:Q16II2ZVwWLUsXWPP6lujsYp1NcJ0=
R:libunwind.so.8
a:0:0:777
Z:Q1DEWDAyigBa+Gi3gNkqfL1DhUTCI=
R:libunwind-ptrace.so.0
a:0:0:777
Z:Q17imXgyBbdGdelCWRuE1BGq7A1uI=
R:libunwind-x86_64.so.8
a:0:0:777
Z:Q1uf6WDZVv8lLL7gudeoff3Ou1RFI=
R:libunwind-ptrace.so.0.0.0
a:0:0:755
Z:Q1daXqxBU+XO1TvoQm0XKE+/lfb4E=
R:libunwind-coredump.so.0.0.0
a:0:0:755
Z:Q1PM1gjKrasKu/T62RJ+yzNbcj9CM=
R:libunwind.so.8.0.1
a:0:0:755
Z:Q1J3WqGXPrPW/eyyBDTI6EO59MHEo=

C:Q15R4GIK0D+S2GXfKzvdn55gx+0AQ=
P:musl-dbg
V:1.2.0-r0
A:x86_64
S:953885
I:3436544
T:the musl c library (libc) implementation (debug symbols)
U:https://musl.libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1595397018
c:5aa6400bad3ff86c7d866adf5f8ce3d3157a2625
F:usr
F:usr/lib
F:usr/lib/debug
F:usr/lib/debug/lib
R:ld-musl-x86_64.so.1.debug
a:0:0:755
Z:Q1vQmxIFjZioeeyTLgDZ+OnC/Q4OI=

C:Q1FHTMqrwRfUEqLWZDvk5bywUpu7Y=
P:ncurses-terminfo-base
V:6.2_p20200725-r0
A:x86_64
S:21184
I:217088
T:Descriptions of common terminals
U:https://invisible-island.net/ncurses/
L:MIT
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1595748062
c:bf77b374e8a8390e6454dd65ca49f8da24743897
F:etc
F:etc/terminfo
F:etc/terminfo/a
R:alacritty
Z:Q13k191e6QHJWqgL5vSoGZRfkTblU=
R:ansi
Z:Q1tSEa5MINaemROxdcNkXFzpeDfOM=
F:etc/terminfo/d
R:dumb
Z:Q130tNj6QTfoVRDdsEyEzHsL/FGPY=
F:etc/terminfo/g
R:gnome
Z:Q17R2bGGSiYsK51TRpQ71eEWnFgAY=
R:gnome-256color
Z:Q17Ux5y36tPqt+d2Up0dMzbfG/ySY=
F:etc/terminfo/k
R:kitty
Z:Q1jXf/2DJUl7NBVgsv+Ql8Y7o1GWg=
R:konsole
Z:Q1rwck7y/z7Rb07W2D2iL+zKWE3VI=
R:konsole-256color
Z:Q1UjNMXNH3cQPXB4sSZVPQDOvCa30=
R:konsole-linux
Z:Q1o3ZaJip8RSanz2+Xss9Te475Hew=
F:etc/terminfo/l
R:linux
Z:Q14qs3zJB7oYVABQ8o7YsoGWZepwg=
F:etc/terminfo/p
R:putty
Z:Q1GibyxITn9STrqjktW88fSlOnLGo=
R:putty-256color
Z:Q1rxd2U2ftOZXcKzffCk2vNOT8PZA=
F:etc/terminfo/r
R:rxvt
Z:Q1/ggmAdlN/qgxHhbjfqYohKAEauw=
R:rxvt-256color
Z:Q1aIrL+06nty9YWdcnxXKlF8w6DqU=
F:etc/terminfo/s
R:screen
Z:Q1kD5MZntZmis0wfbA9m8vU2yJNyk=
R:screen-256color
Z:Q15DQkXMJU03rRyAGPIp6bwzFpm0s=
R:st-0.6
Z:Q1XSt/kKjrlsQxYM8Qib3plEraPP0=
R:st-0.7
Z:Q1udBaNQOyd5EyWQvXgP6embu7ZQE=
R:st-0.8
Z:Q1LLAo1ldhtIVbn3g4gmpySlIh8lY=
R:st-16color
Z:Q1wjqN6z3sl2p6Re0kFqwddVITO0k=
R:st-256color
Z:Q1QXU/pdS+SpmpFrKw3cUXhHoQxoY=
R:st-direct
Z:Q1tz6ahTFY9kNAL5v4geB4nAhEWyE=
R:sun
Z:Q1+vaxsz1sOmquMfe2V4ELYXHZGo0=
F:etc/terminfo/t
R:terminator
Z:Q1BCy4lauDaFiTVoZ5HXTaaq9/7b0=
R:terminology
Z:Q1pPeCYkSx7/LSl0Odud5cM31qWVs=
R:terminology-0.6.1
Z:Q1A5RJ8raigReRAjaFLJZ4UPKXwjo=
R:terminology-1.0.0
Z:Q1MQV8Zu/nLiccreFBURmSuZ3tz0g=
R:tmux
Z:Q1YUV8TlcnfsADwyGKtwYUsRhN1sE=
R:tmux-256color
Z:Q1skoQFpYzp/z0J6CJQB4+cXgNrN4=
F:etc/terminfo/v
R:vt100
Z:Q1YEaCwVzHCPvQL+zzPQ0jvtXnNeY=
R:vt102
Z:Q1Bke2VGO7ObNz4/pAGSSfKy+EmRs=
R:vt200
Z:Q13VMsk0fiyDyf5qMRb7XtyYpL2tA=
R:vt220
Z:Q13VMsk0fiyDyf5qMRb7XtyYpL2tA=
R:vt52
Z:Q1PELAGQ4gl8idAqM8Oq4brzZdNa8=
R:vte
Z:Q1WU01KVvZ0JAXKggc0cRqD/cVTnw=
R:vte-256color
Z:Q1Cf3Btnoai7+91wqdPYPA6zHYP9U=
F:etc/terminfo/x
R:xterm
Z:Q10HhndhaUUJ41w7gN9f8CDuLBXQI=
R:xterm-256color
Z:Q1BX31FqUO1XMHTDunYb77Uc8DwgM=
R:xterm-color
Z:Q1euLbxlELQb1Uiqy99z/NG3eUNcI=
R:xterm-xfree86
Z:Q1b4yODW40vlVKsH4QyqhLEMejMjA=

C:Q1gZZY8gFqZpJE+D/tLRVgyHpxREI=
P:ncurses-libs
V:6.2_p20200725-r0
A:x86_64
S:208604
I:507904
T:Ncurses libraries
U:https://invisible-island.net/ncurses/
L:MIT
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1595748062
c:bf77b374e8a8390e6454dd65ca49f8da24743897
D:ncurses-terminfo-base=6.2_p20200725-r0 so:libc.musl-x86_64.so.1
p:ncurses-widec-libs=6.2_p20200725-r0 so:libformw.so.6=6.2 so:libmenuw.so.6=6.2 so:libncursesw.so.6=6.2 so:libpanelw.so.6=6.2
F:usr
F:usr/lib
R:libformw.so.6
a:0:0:777
Z:Q1Ld+eNhWVv944MbDU57OSpViMmvw=
R:libformw.so.6.2
a:0:0:755
Z:Q1ffwdtZmYZnK0ciNqOpRYit/r1I4=
R:libmenuw.so.6
a:0:0:777
Z:Q1oXChh0UM7TE9Z9LADbJ/wM9OcSs=
R:libmenuw.so.6.2
a:0:0:755
Z:Q1n8AgxN8BUizqLwZwlRW10UnoE1s=
R:libncursesw.so.6
a:0:0:777
Z:Q18yxqBR1kYHLFsG2Ijb/gQsEHNpg=
R:libncursesw.so.6.2
a:0:0:755
Z:Q1ozXfoju9GvqsxhvdK9qWXEPbNpY=
R:libpanelw.so.6
a:0:0:777
Z:Q1UcIM5s4QFyG7ezCDK3KuE5QwnD8=
R:libpanelw.so.6.2
a:0:0:755
Z:Q10Em7HNsYnRBuF6mLcIpFbkqC8gI=

C:Q1e/MqTCkn4Chcwm/qkT+nkf3CZP4=
P:readline
V:8.0.4-r0
A:x86_64
S:117125
I:299008
T:GNU readline library
U:https://tiswww.cwru.edu/php/chet/readline/rltop.html
L:GPL-2.0-or-later
o:readline
m:Natanael Copa <ncopa@alpinelinux.org>
t:1581226355
c:498967de775f0fa1e27d6e009b962a48cae56328
D:so:libc.musl-x86_64.so.1 so:libncursesw.so.6
p:so:libreadline.so.8=8.0
F:etc
R:inputrc
Z:Q1ilcgkuEseXEH6iMo9UNjLn1pPfg=
F:usr
F:usr/lib
R:libreadline.so.8
a:0:0:777
Z:Q1Lt8YMT2Qn3/XrFYoUYk/0raxYh0=
R:libreadline.so.8.0
a:0:0:755
Z:Q1xRe7GW8RKyuJ3UbqRrN4fvYdyBA=

C:Q1ygf0eHPL1419/9uh4zmZrIi+8tU=
P:icu
V:67.1-r0
A:x86_64
S:199219
I:663552
T:International Components for Unicode library
U:http://icu-project.org/
L:MIT ICU Unicode-TOU
o:icu
m:Natanael Copa <ncopa@alpinelinux.org>
t:1587747212
c:a66ce474e93646193718b12963ce371e76e6aaa4
D:so:libc.musl-x86_64.so.1 so:libgcc_s.so.1 so:libicui18n.so.67 so:libicuio.so.67 so:libicutu.so.67 so:libicuuc.so.67 so:libstdc++.so.6
p:cmd:derb cmd:escapesrc cmd:genbrk cmd:genccode cmd:gencfu cmd:gencmn cmd:gencnval cmd:gendict cmd:gennorm2 cmd:genrb cmd:gensprep cmd:icuinfo cmd:icupkg cmd:makeconv cmd:pkgdata cmd:uconv
F:usr
F:usr/bin
R:derb
a:0:0:755
Z:Q1CypapUhH1otrkxUAdzsTZmisdtM=
R:genbrk
a:0:0:755
Z:Q1Cc7xzovfCgvQJnahBp8RO2Acr84=
R:gencfu
a:0:0:755
Z:Q1xF/0/ohk6vvgfmQ+J8532osApqQ=
R:gencnval
a:0:0:755
Z:Q1Le12+Mqi7d1BwmPmyyR4Vn2z/HU=
R:gendict
a:0:0:755
Z:Q1tceXku/p9jkH1Yq99XiBQZ0UIiw=
R:genrb
a:0:0:755
Z:Q1c7VA4wM9n4zHV+biyyZToV9wK68=
R:icuinfo
a:0:0:755
Z:Q1S/bo8zO5bTd1s8ZCpWP80CvuGW8=
R:makeconv
a:0:0:755
Z:Q1iFgQbAdfa7nB4kX8zF2uvlcfIUg=
R:pkgdata
a:0:0:755
Z:Q1ne+BdSK7ZDDidA9lhKu4myvCLeo=
R:uconv
a:0:0:755
Z:Q1Fw6hlB1qMj+Re7Br0BcqpYln6Mw=
F:usr/lib
F:usr/lib/icu
R:Makefile.inc
a:0:0:777
Z:Q1JdlHBgOV+U3TvXk636UDyeCBbKY=
R:current
a:0:0:777
Z:Q1ijNA4oZycsCniVKC4n82vKCzUDU=
R:pkgdata.inc
a:0:0:777
Z:Q1Dg61nL8S6tDUyp/OITt9E++qbG4=
F:usr/lib/icu/67.1
R:Makefile.inc
Z:Q1U2wse1THH9GYUzutUf3Gq50GOr0=
R:pkgdata.inc
Z:Q1H9024N/Xe+a7VMRXnuwVqfsuGkQ=
F:usr/sbin
R:escapesrc
a:0:0:755
Z:Q1UfAt2KERc7Jc5D5EBdcVXExLjBg=
R:genccode
a:0:0:755
Z:Q13fFiPZ8Cpcg5l8ixgwyeUFtyegw=
R:gencmn
a:0:0:755
Z:Q1gF9bK4yJMPH0b68YJ9ahwnMT2Ho=
R:gennorm2
a:0:0:755
Z:Q1mINg/kgvLJD7gw3yD/d5ZPhHnOE=
R:gensprep
a:0:0:755
Z:Q17YefY5NyXgHDCuaxaHW3fnyuO6c=
R:icupkg
a:0:0:755
Z:Q1Q0zqu6wnhhGmPPx2QRH7nzjT2wk=
F:usr/share
F:usr/share/icu
F:usr/share/icu/67.1
R:LICENSE
Z:Q144BSuxNlsfJHXYP8JoPATZGw9fQ=
R:install-sh
a:0:0:755
Z:Q1nU3hSrn7D6yuL0h4C4dISMvy+JU=
R:mkinstalldirs
a:0:0:755
Z:Q1+vD/fGlXZFW1REM0wcmrdgUhqjc=
F:usr/share/icu/67.1/config
R:mh-linux
Z:Q1h59nZHrqsscaP5qRb3YiQPtckwQ=

C:Q1xMoA3mEFD4bLAwstia6HscFL8cg=
P:libffi
V:3.3-r2
A:x86_64
S:17493
I:53248
T:A portable, high level programming interface to various calling conventions.
U:https://sourceware.org/libffi
L:MIT
o:libffi
m:Natanael Copa <ncopa@alpinelinux.org>
t:1588773367
c:aac194968015e50383144a04b526574a5e0c315d
D:so:libc.musl-x86_64.so.1
p:so:libffi.so.7=7.1.0
F:usr
F:usr/lib
R:libffi.so.7
a:0:0:777
Z:Q1pL4IqzTy/LoCZyRUV/wkDsHhuWE=
R:libffi.so.7.1.0
a:0:0:755
Z:Q1KkVZ/nWsghetWnbmIaGxGg4O2PQ=

C:Q1g3H20kJjFNZTxm/JFhfp3KGHz18=
P:libintl
V:0.20.2-r0
A:x86_64
S:19771
I:57344
T:GNU gettext runtime library
U:https://www.gnu.org/software/gettext/gettext.html
L:LGPL-2.1-or-later
o:gettext
m:Carlo Landmeter <clandmeter@gmail.com>
t:1587312138
c:bcb3ce476101cf115f8e9309e838a788a9ee5c91
D:so:libc.musl-x86_64.so.1
p:so:libintl.so.8=8.1.7
F:usr
F:usr/lib
R:libintl.so.8
a:0:0:777
Z:Q18xehYqDW/NUrvi9J8mm7srQuizE=
R:libintl.so.8.1.7
a:0:0:755
Z:Q1/2bYqXdfOU8lJJzTfG8PLYTkXCE=

C:Q1kHmMGKOFP7siwsFDtjyZ63pt6Ow=
P:libblkid
V:2.36-r0
A:x86_64
S:132330
I:299008
T:Block device identification library from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1595904732
c:2908d66973fcc06a88a18377f210dbc8dca7a828
D:so:libc.musl-x86_64.so.1
p:so:libblkid.so.1=1.1.0
F:lib
R:libblkid.so.1
a:0:0:777
Z:Q11IIbgA8xDH8nd2EPuh0U9dWaYQA=
R:libblkid.so.1.1.0
a:0:0:755
Z:Q1Fm1KmONkOq7Fj0rsYMO1A4eZeMw=

C:Q17nQXYEzvnzSmXb5jMapEsJk0a9k=
P:libmount
V:2.36-r0
A:x86_64
S:150188
I:339968
T:Block device identification library from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1595904732
c:2908d66973fcc06a88a18377f210dbc8dca7a828
D:so:libblkid.so.1 so:libc.musl-x86_64.so.1
p:so:libmount.so.1=1.1.0
F:lib
R:libmount.so.1
a:0:0:777
Z:Q1APpuRKQwasoQkeg5L8vkC9Sa+Vc=
R:libmount.so.1.1.0
a:0:0:755
Z:Q1TKmWq1Jmf2cEPP4+IQniweYWLWA=

C:Q1seCkoYOHqhMgYU7WbCr/czD1KiA=
P:pcre
V:8.44-r0
A:x86_64
S:143952
I:401408
T:Perl-compatible regular expression library
U:http://pcre.sourceforge.net
L:BSD-3-Clause
o:pcre
m:Natanael Copa <ncopa@alpinelinux.org>
t:1581591889
c:47b52e878e5d803ceb888a1404a311e19f30cb6e
D:so:libc.musl-x86_64.so.1
p:so:libpcre.so.1=1.2.12 so:libpcreposix.so.0=0.0.7
F:usr
F:usr/lib
R:libpcreposix.so.0.0.7
a:0:0:755
Z:Q1Gc5eid0A7QFGeHwnNoujXbqi0VU=
R:libpcre.so.1.2.12
a:0:0:755
Z:Q1OPNucPge/QJ7T0Q5O4h5aOrdPDY=
R:libpcre.so.1
a:0:0:777
Z:Q19td0TDe1Gp3VVCLyNSK+hTFUgWs=
R:libpcreposix.so.0
a:0:0:777
Z:Q1d/kRQm/Q0+7pUr12YX1wOSoTzuM=

C:Q11fTtS957gUIXr2zUsB1ZLgG/H30=
P:glib
V:2.64.4-r0
A:x86_64
S:1304336
I:3366912
T:Common C routines used by Gtk+ and other libs
U:https://developer.gnome.org/glib/
L:LGPL-2.1-or-later
o:glib
m:Rasmus Thomsen <oss@cogitri.dev>
t:1593863423
c:b10fa784d4ea16bbed4ba50bd73d5a50f065cae7
D:/bin/sh so:libc.musl-x86_64.so.1 so:libffi.so.7 so:libintl.so.8 so:libmount.so.1 so:libpcre.so.1 so:libz.so.1
p:so:libgio-2.0.so.0=0.6400.4 so:libglib-2.0.so.0=0.6400.4 so:libgmodule-2.0.so.0=0.6400.4 so:libgobject-2.0.so.0=0.6400.4 so:libgthread-2.0.so.0=0.6400.4 cmd:gapplication cmd:gdbus cmd:gio cmd:gio-querymodules cmd:glib-compile-schemas cmd:gsettings
F:usr
F:usr/bin
R:gapplication
a:0:0:755
Z:Q1edwj8TN2NjPWmgZWE/UjCHQDyXY=
R:gdbus
a:0:0:755
Z:Q1MQciWFQo+jv1cc/UclugmegCqa8=
R:gio
a:0:0:755
Z:Q1YRpddWlMjHWtmh60F8rWTLDWl5w=
R:gio-querymodules
a:0:0:755
Z:Q1ojzKMGS0TeSOEoazpCpwUGe6Bko=
R:glib-compile-schemas
a:0:0:755
Z:Q1rQYyEZvvTt+HhHS/S79IMBd3CRY=
R:gsettings
a:0:0:755
Z:Q1iQDpxsuyCR3uMPlJXjLXC7Fittg=
F:usr/lib
R:libgio-2.0.so.0
a:0:0:777
Z:Q1+rVLlqikb+izPjO88iw3lbkv6zY=
R:libgio-2.0.so.0.6400.4
a:0:0:755
Z:Q172BdowfNsh/3krQN5jYMSLdMeNQ=
R:libglib-2.0.so.0
a:0:0:777
Z:Q1hkKvyjaV4iS63a/jxAaJFLdwd8k=
R:libglib-2.0.so.0.6400.4
a:0:0:755
Z:Q16kc/v7IRr6mFo2Ho2bmx+cNM78k=
R:libgmodule-2.0.so.0
a:0:0:777
Z:Q1aY9HaExb15RnURj3OdQtGBseFE0=
R:libgmodule-2.0.so.0.6400.4
a:0:0:755
Z:Q12+jaBQEHEDMa4m489DJasQanXyw=
R:libgobject-2.0.so.0
a:0:0:777
Z:Q18arORA/fWVu1b1G8245gCuErpH0=
R:libgobject-2.0.so.0.6400.4
a:0:0:755
Z:Q1AU4rwItyfw8MP9mI2gSjte5C81o=
R:libgthread-2.0.so.0
a:0:0:777
Z:Q1IiI8BcSzCG1um3EfCJK9qkdk33M=
R:libgthread-2.0.so.0.6400.4
a:0:0:755
Z:Q1/BAbokr+yJWNpKaXL49IWnOIKqQ=

C:Q1EraW9h1Ng2jr1r05Wa10rn4M4j4=
P:v8
V:7.7.299.13-r5
A:x86_64
S:6511223
I:17027072
T:Fast and modern Javascript engine used in Google Chrome.
U:https://code.google.com/p/v8/
L:BSD
o:v8
m:blattersturm <peachypies@protonmail.ch>
t:1587820809
c:
D:readline icu glib so:libc.musl-x86_64.so.1 so:libgcc_s.so.1 so:libicui18n.so.67 so:libicuuc.so.67 so:libstdc++.so.6
p:so:libv8.so=0 so:libv8_libbase.so=0 so:libv8_libplatform.so=0 cmd:d8
F:usr
F:usr/bin
R:d8
a:0:0:755
Z:Q1VblGGAA6soaI3cTGd2FKQ0zH/uA=
F:usr/lib
R:libv8.so
a:0:0:755
Z:Q1K98EODdqZ5ztQVWUFr6ZalVEUTk=
R:libv8_libbase.so
a:0:0:755
Z:Q1R7/2IdURfGKjgrRMWid14Inu39U=
R:libv8_libplatform.so
a:0:0:755
Z:Q1Q8Kk+GIRpMH+uD6lasSdsDpcMxg=
F:usr/lib/v8
R:d8
a:0:0:755
Z:Q1Az9hcH1PowZ9dBXthrtzg7aqz8U=
F:usr/share
F:usr/share/licenses
F:usr/share/licenses/v8
R:LICENSE
Z:Q1L2WkbBzSKpJ30xQZelOj5KJF9IA=
R:LICENSE.fdlibm
Z:Q1F/dfABOv/t/bMaNJ7YvGzmg6kJk=
R:LICENSE.strongtalk
Z:Q1ftiOqDYOdAyNKhH6TSAVknPshlo=
R:LICENSE.v8
Z:Q1jUNMnBcEtUSosGUu+8MjOAtn+bw=
R:LICENSE.valgrind
Z:Q1vsvZ/Oy4HPkpK54fkcMFH0QEHrw=

C:Q1mk141ZWbx9eS0XHFtTvffIQVsYw=
P:mbedtls
V:2.16.6-r0
A:x86_64
S:272505
I:659456
T:Light-weight cryptographic and SSL/TLS library
U:https://tls.mbed.org
L:Apache-2.0
o:mbedtls
m:Natanael Copa <ncopa@alpinelinux.org>
t:1590382596
c:dbc63cb20c6d689ff9656e9b5856c7d994e09b94
D:so:libc.musl-x86_64.so.1
p:so:libmbedcrypto.so.3=2.16.6 so:libmbedtls.so.12=2.16.6 so:libmbedx509.so.0=2.16.6
F:usr
F:usr/lib
R:libmbedcrypto.so.2.16.6
a:0:0:755
Z:Q1TqS8EFNY4LfRgzy+k4WxF7xKLxU=
R:libmbedcrypto.so.3
a:0:0:777
Z:Q103+j+wqj9jObMBCHPMt/CH5odA0=
R:libmbedtls.so.12
a:0:0:777
Z:Q12ynoW1w3q38SMpYU7rXxV/c1ouA=
R:libmbedtls.so.2.16.6
a:0:0:755
Z:Q12WvwP/cPggqdfREzS1X5D4/h6SQ=
R:libmbedx509.so.0
a:0:0:777
Z:Q1NsOlT/ctw9GbcS/XbaRn+zCh7Bc=
R:libmbedx509.so.2.16.6
a:0:0:755
Z:Q1nnho99PGKBiKZ0ERfrDdSC9Fnjc=

C:Q1O9o6dSyNqLgl/CBWM0LkQ/bIxKI=
P:libssh2
V:1.9.0-r1
A:x86_64
S:98431
I:237568
T:library for accessing ssh1/ssh2 protocol servers
U:https://libssh2.org/
L:BSD-3-Clause
o:libssh2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1571944263
c:c69a0d448c420e4a8e01329152f35df1e2f53c79
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libz.so.1
p:so:libssh2.so.1=1.0.1
F:usr
F:usr/lib
R:libssh2.so.1
a:0:0:777
Z:Q1D2bctUiR7ouD4db7CotuX/7bOl8=
R:libssh2.so.1.0.1
a:0:0:755
Z:Q126s5a5aKUitnciKbPc8vCTfmeTc=

C:Q1UiZawVu1X/HqU0YM540WC3qv660=
P:libcurl
V:7.63.0-r99
A:x86_64
S:214067
I:446464
T:The multiprotocol file transfer library
U:https://curl.haxx.se
L:MIT
o:curl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1546344766
c:
D:ca-certificates so:libc.musl-x86_64.so.1 so:libmbedcrypto.so.3 so:libmbedtls.so.12 so:libmbedx509.so.0 so:libnghttp2.so.14 so:libssh2.so.1 so:libz.so.1
p:so:libcurl.so.4=4.5.0
F:usr
F:usr/lib
R:libcurl.so.4.5.0
a:0:0:755
Z:Q1GsXnV8Nv1fDe5/RbhCUJPPTIY+0=
R:libcurl.so.4
a:0:0:777
Z:Q1ngrNm+ppawZtfHpO0LvmUxP8f58=

